booru.ts - v1.0.0: Danbooru
Module: booru.ts
Class Danbooru
Hierarchy (View Summary)
BooruSite
Danbooru
Index
Constructors
constructor
Methods
autocomplete
canSortRandomly
getFileHosts
getMaxTags
getName
getSlug
getWebsite
search
Constructors
constructor
new Danbooru(credentials?: DanbooruCredentials): Danbooru
Parameters
Optional credentials: DanbooruCredentials
Returns Danbooru
Overrides BooruSite.constructor
Methods
autocomplete
autocomplete(query: string): Promise<BooruAutoCompleteResult[]>
Get autocomplete suggestions for a given query.
Parameters
query: string
The partial tag query to get suggestions for.
Returns Promise<BooruAutoCompleteResult[]>
An array of autocomplete results.
Overrides BooruSite.autocomplete
canSortRandomly
canSortRandomly(): boolean
Check if the Booru site supports random sorting of posts.
Returns boolean
True if the Booru site supports random sorting, false otherwise.
Overrides BooruSite.canSortRandomly
getFileHosts
getFileHosts(): string[]
Get a list of file hosts used by the Booru site.
Returns string[]
An array of file host URLs.
Overrides BooruSite.getFileHosts
getMaxTags
getMaxTags(): MaxTags
Get the maximum number of tags that can be used in a search query for unauthenticated and authenticated users.
Returns MaxTags
An object containing the maximum number of tags for unauthenticated and authenticated users, or null if there is no limit.
Overrides BooruSite.getMaxTags
getName
getName(): string
Get the name of the Booru site.
Returns string
The name of the Booru site.
Overrides BooruSite.getName
getSlug
getSlug(): string
Get the slug of the Booru site.
Returns string
The unique slug of the Booru site.
Overrides BooruSite.getSlug
getWebsite
getWebsite(): string
Get the website URL of the Booru site.
Returns string
The website URL of the Booru site.
Overrides BooruSite.getWebsite
search
search(options: BooruSearchOptions): Promise<BooruPost[]>
Parameters
options: BooruSearchOptions
Returns Promise<BooruPost[]>
Inherited from BooruSite.search
